<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./Assets/datatables.min.css">

    <link rel="stylesheet" href="style.css">

    <title>Complete CRUD Operation</title>

  </head>
  <body>

    <div class="container">

        <div class="row">

            <div class="col-12">

                <div class="btn">
                    <button id="addNewBtn"><i class="fa-solid fa-plus"></i> Add New</button>
                </div>

                <table id="example" class="table table-bordered" style="width:100%">

                    <thead>
                        <tr>
                            <th>Stakeholder ID</th>
                            <th>Organization</th>
                            <th>Name And Surname</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>District</th>
                            <th>Captured Date</th>
			    <EAID>Enumeration No</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>

                        <!--Dynamic Content-->

                        <!-- <tr>
                            <td>01</td>
                            <td>Mzoxolo Soyikwa</td>
                            <td>System Developer</td>
                            <td>Stats SA</td>
                            <td>45</td>
                            <td>2024-04-24</td>
                            <td>220</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Test Data</td>
                            <td>PTY LDT</td>
                            <td>Councilor</td>
                            <td>56</td>
                            <td>2024-07-25</td>
                            <td>750</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Test data</td>
                            <td>Test Data</td>
                            <td>Mondi paper</td>
                            <td>66</td>
                            <td>2024-01-12</td>
                            <td>88</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Test</td>
                            <td>Test Data</td>
                            <td>Test</td>
                            <td>44</td>
                            <td>2004-11-28</td>
                            <td>700</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr> -->

                    </tbody>

                    <tfoot>
                        <tr>
                            <th>Stakeholder ID</th>
                            <th>Organization</th>
                            <th>Name And Surname</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>District</th>
                            <th>Captured Date</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                    
                </table>

            </div>
            
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="addNewModal" tabindex="-1" aria-labelledby="addNewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addNewModalLabel">Add New Customer</h5>
                <button type="button" class="cross" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">
                <form id="addNewForm">
                <div class="mb-3">
                    <label for="customerName" class="form-label">Organization<span>*</span></label>
                    <input type="text" class="form-control" id="customerName" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="customerAddress" class="form-label">Name And Surname<span>*</span></label>
                    <input type="text" class="form-control" id="customerAddress" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address<span>*</span></label>
                    <input type="email" class="form-control" id="email" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Contact Number<span>*</span></label>
                    <input type="tel" class="form-control" id="phone" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="product" class="form-label">District<span>*</span></label>
                    <select class="form-select" id="product" autocomplete="off" required>
                        <option value="">Select District</option>
                        <option value="Cape Winelands">Cape Winelands</option>
                        <option value="Garden Route">Garden Route</option>
                        <option value="Overberg">Overberg</option>
                        <option value="West Coast">West Coast</option>
			<option value="City Of Cape Town">City Of Cape Town</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="deliveryDate" class="form-label">Captured Date<span>*</span></label>
                    <input type="date" class="form-control" id="deliveryDate" autocomplete="off" required>
                </div>
                <button type="submit" class="submitBtn" id="saveBtn">Submit</button>
                </form>
            </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <script src="./Assets/datatables.min.js"></script>

    <script src="app.js"></script>

  </body>
</html>